<?php

return array (
  'add_btn' => 'Add',
  'add_new' => 'Add New Key',
  'ajax_error' => 'Something Went Wrong',
  'already_exist' => 'Already Exist',
  'd_tab' => 'Default',
  'empty_file' => 'Maybe You Want To Delete the File Instead ?!!',
  'find' => 'Find',
  'key' => 'Key',
  'key_format' => 'Select Copied Key Format',
  'new_file' => 'Add New File',
  'new_locale' => 'Add New Locale',
  'new_vendor' => 'Add New Vendor',
  'no_data' => 'No Data To Display',
  'no_val' => 'Maybe You Should Add Something First ?!!',
  'ops' => 'Operations',
  'reset' => 'Reset Changes',
  'save' => 'Save Changes',
  'scan' => 'Scan For Missing Keys',
  'select_dir' => 'Select a Package',
  'select_file' => 'Select a File',
  'select_format' => 'Select a Format',
  'success' => ':attr Was Successfully :state',
  'v_tab' => 'Vendor',
  'you_sure_file' => 'Are You Sure You Want to Remove This File ?!!',
  'you_sure_locale' => 'Are You Sure You Want to Remove This Localized Version ?!!',
  'you_sure_package' => 'Are You Sure You Want to Remove This Package Translations ?!!',
);