<?php

return [
    'add_btn'           => 'Add',
    'add_copied'        => 'Add Copied Item',
    'add_new'           => 'Add New Key',
    'ajax_error'        => 'Something Went Wrong',
    'already_exist'     => 'Already Exist',
    'cancel'            => 'Cancel',
    'copied_key_exist'  => 'Copied Item Key Already Exist',
    'copied_key_length' => 'Copied Item Locales Count Is Different From The Currently Available',
    'copy'              => 'Copy Item',
    'd_tab'             => 'Default',
    'delete'            => 'Delete Item',
    'empty_file'        => 'Maybe You Want To Delete the File Instead ?!!',
    'find'              => 'Find',
    'items'             => 'Item/s',
    'key'               => 'Key',
    'key_format'        => 'Select Copied Key Format',
    'merge_key_warning' => 'A Key With The Name ":attr" Already Exist',
    'merge_warning'     => 'Changes Needs To Be Saved First',
    'new_file'          => 'Add New File',
    'new_locale'        => 'Add New Locale',
    'new_vendor'        => 'Add New Vendor',
    'no_data'           => 'No Data To Display',
    'no_val'            => 'Maybe You Should Add Something First ?!!',
    'ops'               => 'Operations',
    'reset'             => 'Reset Changes',
    'save'              => 'Save Changes',
    'select_dir'        => 'Select a Package',
    'select_file'       => 'Select a File',
    'select_format'     => 'Select a Format',
    'success'           => ':attr Was Successfully :state',
    'title'             => 'Localization',
    'to_be_merged'      => 'Keys To Be Updated',
    'update'            => 'Update',
    'v_tab'             => 'Vendor',
    'you_sure_file'     => 'Are You Sure You Want to Remove This File ?!!',
    'you_sure_locale'   => 'Are You Sure You Want to Remove This Localized Version ?!!',
    'you_sure_package'  => 'Are You Sure You Want to Remove This Package Translations ?!!',
];
